/* DATA DESCRIPTION:
Citation:	Dinarès-Turell, Jaume; Westerhold, Thomas; Pujalte, Victoriano; Röhl, Ursula; Kroon, Dick (2014): Stable carbon and oxygen isotope compositions of bulk rock samples analyzed from the Zumaia section [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.835396, 
	Supplement to: Dinarès-Turell, J et al. (2014): Astronomical calibration of the Danian stage (Early Paleocene) revisited: Settling chronologies of sedimentary records across the Atlantic and Pacific Oceans. Earth and Planetary Science Letters, 405, 119-131, https://doi.org/10.1016/j.epsl.2014.08.027
Abstract:	Astronomical tuning of sedimentary records to precise orbital solutions has led to unprecedented resolution in the geological time scale. However, the construction of a consistent astronomical time scale for the Paleocene is controversial due to uncertainties in the recognition of the exact number of 405-kyr eccentricity cycles and accurate correlation between key records. Here, we present a new Danian integrated stratigraphic framework using the land-based Zumaia and Sopelana hemipelagic sections from the Basque Basin and deep-sea records drilled during Ocean Drilling Program (ODP) Legs 198 (Shatsky Rise, North Pacific) and 208 (Walvis Ridge, South Atlantic) that solves previous discrepancies. The new coherent stratigraphy utilises composite images from ODP cores, a new whole-rock d13C isotope record at Zumaia and new magnetostratigraphic data from Sopelana.
	We consistently observe 11 405-kyr eccentricity cycles in all studied Danian successions. We achieve a robust correlation of bioevents and stable isotope events between all studied sections at the ~100-kyr short-eccentricity level, a prerequisite for paleoclimatic interpretations. Comparison with and subsequent tuning of the records to the latest orbital solution La2011 provides astronomically calibrated ages of 66.022 ± 0.040 Ma and 61.607 ± 0.040 Ma for the Cretaceous-Paleogene (K-Pg) and Danian-Selandian 105 (D-S) boundaries respectively. Low sedimentation rates appear common in all records in the mid-Danian interval, including conspicuous condensed intervals in the oceanic records that in the past have hampered the proper identification of cycles. The comprehensive interbasinal approach applied here reveals pitfalls in time scale construction, filtering techniques in particular, and indicates that some caution and scrutiny has to be applied when building orbital chronologies. Finally, the Zumaia section, already hosting the Selandian Global Boundary Stratotype Section and Point (GSSP), could serve as the global Danian unit stratotype in the future.
Related to:	Dinarès-Turell, Jaume; Pujalte, Victoriano; Stoykova, Kristalina; Baceta, Juan I; Ivanov, Marin (2012): The Palaeocene "top chron C27n" transient greenhouse episode: evidence from marine pelagic Atlantic and peri-Tethyan sections. Terra Nova, 24(6), 477-486, https://doi.org/10.1111/j.1365-3121.2012.01086.x
Project(s):	Center for Marine Environmental Sciences (MARUM) (URI: https://www.marum.de/en/)
Coverage:	LATITUDE: 43.300000 * LONGITUDE: -2.260000
	MINIMUM SECTION, height: 0.96 m * MAXIMUM SECTION, height: 44.24 m
Event(s):	Zumaya_section (ZUM) * LATITUDE: 43.300000 * LONGITUDE: -2.260000 * LOCATION: Spain
Comment:	The data from 36.09 to 44.24 m are from the Zumaia-Artadi section (Dinarès-Turell et al. 2012) transposed to Zumaia- Aitzgorri depths.The age derived from our tuning the eccentricity maxima to the La2011 orbital solution is also reported.
Parameter(s):	SECTION, height [m] (Section) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html) * COMMENT: La2011
	δ13C, carbonate [‰ PDB] (δ13C carb) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 251 * COMMENT: with respect to VPDB
	δ18O, carbonate [‰ PDB] (δ18O carb) * PI: Westerhold, Thomas (https://orcid.org/0000-0001-8151-4684, twesterhold@marum.de, http://www.marum.de/Thomas_Westerhold.html) * METHOD/DEVICE: Mass spectrometer Finnigan MAT 251 * COMMENT: with respect to VPDB
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	362 data points
*/
Section [m]	Age [ka BP]	δ13C carb [‰ PDB]	δ18O carb [‰ PDB]
0.96	65972	1.9977	-3.1206
1.47	65930	1.7258	-2.9654
1.95	65887	2.1200	-3.3612
2.32	65851	2.0599	-3.1714
2.59	65825	2.1733	-3.4525
2.82	65802	2.2694	-3.2886
3.04	65781	2.2425	-3.2683
3.28	65758	2.1741	-3.3686
3.48	65738	2.1466	-3.0517
3.63	65724	2.1071	-2.8714
3.89	65699	1.8981	-2.7278
4.14	65677	2.1909	-2.8510
4.48	65647	2.2124	-3.0385
4.80	65619	2.1146	-3.1516
5.11	65594	2.0315	-3.5383
5.42	65575	2.0240	-2.9956
5.77	65554	2.0350	-3.4094
6.06	65536	1.9638	-3.1884
6.34	65516	1.9433	-3.0395
6.65	65492	1.6640	-3.3160
6.96	65468	1.7460	-3.4690
7.17	65452	1.7800	-3.4320
7.42	65432	1.8430	-3.0470
7.61	65417	1.6430	-3.1430
7.93	65391	1.8900	-3.1060
8.28	65363	1.8120	-3.1750
8.53	65343	1.7400	-3.2340
8.83	65316	1.7110	-2.8060
9.10	65289	1.7760	-2.9900
9.42	65258	1.9270	-2.7050
9.63	65237	1.7420	-3.1950
9.88	65217	1.7600	-3.2020
10.16	65201	1.7300	-3.2640
10.48	65183	1.8400	-3.3990
10.71	65169	1.8770	-3.1590
10.90	65158	1.7690	-3.2050
11.17	65142	1.8410	-3.1410
11.42	65123	1.8720	-3.0120
11.59	65101	1.8150	-2.9370
11.79	65075	1.8340	-3.0120
11.95	65054	1.8100	-2.9600
12.14	65029	1.8810	-3.2140
12.30	65003	1.7430	-3.1510
12.51	64970	1.7670	-3.1260
12.65	64948	1.7440	-2.4660
13.01	64906	1.7390	-2.5970
13.20	64887	1.9920	-2.4840
13.45	64862	1.7710	-2.8940
13.63	64844	1.8720	-2.8680
13.79	64828	1.7290	-2.9610
14.00	64810	1.6120	-3.0090
14.25	64788	1.7820	-2.6040
14.46	64769	1.9160	-2.1430
14.60	64757	1.7880	-2.4890
14.76	64743	1.9180	-2.5180
14.92	64729	1.8460	-2.5660
15.12	64712	1.9340	-2.5430
15.31	64695	1.9040	-2.9390
15.54	64675	1.9130	-2.6590
15.73	64658	1.7740	-2.7840
15.86	64647	1.5940	-2.4560
16.09	64626	1.7150	-2.6060
16.34	64600	1.7570	-3.1680
16.55	64579	1.7490	-3.0410
16.65	64569	1.6560	-2.8490
16.83	64550	1.8460	-2.9020
17.04	64529	1.7680	-2.6540
17.24	64502	1.7230	-2.4290
17.42	64477	1.7730	-2.7460
17.63	64448	1.7250	-3.0610
17.95	64402	1.8790	-2.7120
18.21	64361	1.8270	-2.9610
18.42	64328	1.8460	-2.8460
18.69	64293	1.8770	-2.6970
18.96	64264	1.7640	-2.9540
19.20	64238	1.8110	-2.9050
19.43	64214	1.8680	-2.7360
19.61	64193	1.7720	-2.7620
19.79	64171	1.7300	-2.8280
19.98	64147	1.7320	-2.6850
20.27	64110	1.7960	-2.9490
20.46	64088	1.7510	-2.8480
20.71	64061	1.7970	-2.7070
20.90	64041	1.7530	-2.8340
21.13	64017	1.7280	-2.7820
21.27	64003	1.6680	-2.5740
21.43	63985	1.6240	-2.6900
21.66	63960	1.7750	-2.8650
21.81	63943	1.7960	-2.9340
22.11	63909	1.8080	-2.6950
22.34	63880	1.8020	-2.6560
22.71	63832	1.8250	-2.8400
22.88	63809	1.7720	-2.7200
23.08	63787	1.7730	-2.6060
23.29	63764	1.7780	-2.8040
23.56	63735	1.7260	-2.8020
23.68	63722	1.7770	-2.8080
23.75	63714	1.6270	-2.9100
23.88	63699	1.4280	-2.4430
24.05	63674	1.6780	-2.9940
24.27	63643	1.7320	-2.7480
24.41	63623	1.6280	-2.6350
24.50	63610	1.6220	-2.9840
24.64	63591	1.5570	-2.4110
24.74	63578	1.6140	-2.4680
24.88	63560	1.6860	-2.9670
25.06	63537	1.7860	-3.0210
25.22	63517	1.5890	-2.7760
25.35	63496	1.6960	-2.6580
25.50	63472	1.7090	-2.9380
25.66	63446	1.7060	-2.6380
25.79	63426	1.5320	-2.6250
25.89	63407	1.5290	-2.7730
26.00	63387	1.6450	-2.9090
26.12	63365	1.5990	-3.0720
26.23	63345	1.6400	-3.0500
26.35	63323	1.2780	-2.2060
26.44	63308	1.4480	-2.8690
26.55	63289	1.4820	-2.6870
26.69	63265	1.4800	-2.9530
26.83	63241	1.5290	-2.8610
26.96	63219	1.0670	-2.4480
27.08	63208	1.3900	-2.9230
27.22	63194	1.5210	-2.9460
27.38	63179	1.6160	-2.8610
27.63	63155	1.6260	-2.7500
27.84	63135	1.6010	-3.0680
28.10	63114	1.5280	-2.8730
28.30	63100	1.6350	-2.7910
28.57	63081	1.6220	-3.1010
28.91	63057	1.8060	-2.6230
29.15	63040	1.7000	-3.0290
29.55	63004	1.8010	-3.2670
29.78	62982	1.8490	-3.2560
30.15	62947	1.7530	-3.0610
30.38	62927	1.7610	-2.8440
30.58	62909	1.6560	-3.1740
30.83	62887	1.6840	-2.8010
31.07	62866	1.6600	-2.6420
31.35	62842	1.5640	-2.9040
31.66	62818	1.6240	-2.7230
31.90	62801	1.5490	-2.8130
32.18	62781	1.7830	-2.8620
32.42	62764	1.6360	-3.0540
32.71	62743	1.6780	-2.9430
32.91	62729	1.8220	-2.5640
33.12	62717	1.7150	-2.5790
33.35	62703	1.8040	-2.8900
33.60	62689	1.6710	-3.4110
33.86	62673	1.7620	-2.5430
34.10	62659	1.7890	-2.9040
34.35	62640	1.7190	-2.9220
34.90	62582	1.6550	-2.7690
35.19	62552	1.6890	-2.7170
36.09	62478	1.5000	-2.7000
36.40	62453	1.5400	-3.1900
36.63	62437	1.5200	-2.8700
36.96	62414	1.6100	-2.8700
37.29	62390	1.5700	-2.9100
37.61	62368	1.5900	-2.8600
37.98	62339	1.5600	-3.0700
38.22	62319	1.6000	-2.8200
38.72	62276	1.3000	-3.5700
39.08	62245	1.5800	-2.8000
39.39	62218	1.4900	-3.0000
39.60	62200	1.3600	-2.9800
39.92	62172	1.1900	-2.9900
40.20	62152	1.2100	-3.2100
40.60	62137	1.1900	-3.1100
40.91	62125	1.2900	-2.9800
41.29	62111	1.1300	-3.1200
41.98	62083	1.2400	-2.7700
42.28	62064	1.2300	-2.5100
42.63	62041	1.3700	-2.4900
42.69	62037	1.3200	-2.4500
43.09	62011	1.4600	-2.6200
43.27	62000	1.4200	-2.4500
43.56	61980	1.3600	-2.2400
43.83	61959	1.2300	-2.5300
44.05	61942	1.3500	-2.2100
44.24	61928	1.4200	-2.5700
